# dropship

./: .gitignore  Dockerfile  README.md  dropship.properties.example  pom.xml
examples/: cassandra.sh  cassandra.yaml  clojure.sh  dropship.properties  netty-helloworld.sh
samples/: cassandra.sh  clojure.sh  dropship.properties  jetty.sh
scripts/: dropship.sh
src/main/java/dropship/: ArtifactResolutionService.java  ClassLoaderCreatorTask.java  ClassLoaderService.java  CommandLineArgs.java  Dropship.java  DropshipModule.java  DropshipRuntimeException.java  Logger.java  LoggingRepositoryListener.java  MavenArtifactResolution.java  MavenClassLoader.java  Preconditions.java  Settings.java  SettingsModule.java  Snitch.java  SnitchService.java  StatsdStatsLogger.java  TerseLogger.java  VerboseLogger.java
src/main/java/dropship/logging/: Logger.java  LoggingModule.java  LoggingRepositoryListener.java  StatsdStatsLogger.java  TerseLogger.java  VerboseLogger.java
src/main/java/dropship/snitch/: Snitch.java  SnitchModule.java  SnitchService.java
src/test/java/dropship/: MavenArtifactResolutionTest.java  MavenClassLoaderTest.java
